Vehicle : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 ID "5206D4E79715C115"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62A4FEA06D62A8DE}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M934A1_Name"
    m_Image "{7D5BB592D13883B8}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{5E3606C2EE668D0F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_combox_MERDC.et"
    }
   }
  }
 }
 coords 0 0 0
 angleY 40.5
 {
  SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   ID "62A4FEA05A5EE5A2"
   coords 1.655 0 -0.758
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "M923A1 Command Point US"
    Description "Camion de Mando Respawn"
   }
  }
 }
}